<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobiletesting.transportworld.BookaTruck"
    android:background="#d0ff26">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page is under maintenance"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:textSize="20dp"
        android:textColor="#000000" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton"
        android:layout_marginRight="130dp"
        android:src="@drawable/qe"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#d0ff26" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back to home page"
        android:id="@+id/button9"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:background="#d0ff26" />
</RelativeLayout>

