<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobiletesting.transportworld.Rentacar"
    android:background="#d0ff26">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT A CAR"
        android:id="@+id/button5"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOK NOW"
        android:id="@+id/button6"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="90dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button6"
        android:layout_below="@+id/button5"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEDAN"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:textSize="30dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HATCHBACK"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:textSize="30dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUV"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:textSize="30dp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOMER SUPPORT"
        android:id="@+id/button7"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#d0ff26" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/call"
        android:layout_alignTop="@+id/button7"
        android:layout_toStartOf="@+id/button7" />
</RelativeLayout>
