<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobiletesting.transportworld.Homepage"
    android:background="#d0ff26">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/car"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent a Car"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:background="#d0ff26" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"
        android:src="@drawable/cab"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hire a Cab"
        android:id="@+id/button3"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_alignTop="@+id/imageView3"
        android:background="#d0ff26" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView4"
        android:src="@drawable/truck"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Book a Truck"
        android:id="@+id/button4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignEnd="@+id/button3"
        android:layout_toEndOf="@+id/imageView4"
        android:background="#d0ff26" />
</RelativeLayout>

